@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-1{
    @include center;
    .logo-mobile{
        display: none;
    }
    
    @media (min-width:1000px) {
        .logo{
            position: relative;
            top:-10%;
            left: 10%;
        }   
    }
    @media (max-width:768px) {
        .logo{
            display: none;
        }
        .logo-mobile{
            display: block;
        }
        
    }
}

/* debut de col 2 */
.col-2{
    @include center;
    .box-connexion{
        background-color: var(--third-color);
        width: 300px;
        display: grid;
        place-items: center;
        padding: 20px;
        grid-template-rows: 100px 30px 150px 20px 30px ;
        grid-template-columns: 1fr;
        grid-gap: 25px;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        @media (max-width:768px) {
            width: 100%; 
            border-radius:0px;
            
        }
        .box-connexion-item-3{
            form{
                label{
                    font-size: 12px;
                    margin: 10px 0;
                    input{
                        padding: 15px;
                        border-radius: 10px;
                        border: none;
                        background-color: var(--second-color);
                    }
                }
                button{
                    padding: 10px 40px;
                    margin: 20px 0;
                    background-color: var(--primary-color);
                    border: none;
                    border-radius: 10px;
                    color: var(--third-color);
                    position: relative;
                    left: 10%;
                    cursor: pointer;
                    
            }
            
        }
    }  
    .box-connexion-item-4{
        .pass-forgot{
            cursor: pointer;
            font-size: 12px;
        }
    }

  }
}
/* fin de col 2*/