
.container-dashbord{
    header{
        @import "hearder";
    }
    main{
        position: relative;
        display :grid;
        grid-template-columns: 250px auto;
        .col-navbar{
            width: 250px;
        /* debut de la sidebar */ 
        @import "sidebar";
        /* fin de la sidebar */
    }
        .col-dashbord{
            
            display: grid;
            grid-template-rows: 100px minmax(100vh auto);
            grid-template-columns: 1fr;
            padding: 15px;
            @media (max-width:768px){
                grid-template-rows: 100px minmax(100vh auto);
                grid-template-columns: auto;
            }
            /* debut de la adminbar */ 
            @import "adminbar";
            /* fin de la la adminbar */ 
        } 
        

    }
}


    .close-sidebar-mobi {
        @media (max-width:768px){
        left:-250px !important;
      }
    }
    .close-sidebar {
        @media (min-width:768px){
        left:-250px !important;
      }
    }
    .close-main-mobi {
        @media (max-width:768px){
            grid-template-columns: 0px auto !important;
          }
       
    } 
    .close-main {
        @media (min-width:768px){
            grid-template-columns: 0px auto !important;
          }
       
    } 

